# VIRTUAL_ASSISTANT_BACKEND

./: .gitignore  VIRTUAL_ASSISTANT_BACKEND.sln
VIRTUAL_ASSISTANT.Application/: Class1.cs  VIRTUAL_ASSISTANT.Application.csproj
VIRTUAL_ASSISTANT.Application/Arguments/Auth/: JwtOptions.cs  UserSignInArguments.cs  UserSignInResponseArguments.cs
VIRTUAL_ASSISTANT.Application/Common/: Result.cs
VIRTUAL_ASSISTANT.Application/DTO/Auth/: IntegrationSignInDTO.cs  TokenDTO.cs
VIRTUAL_ASSISTANT.Application/Helpers/: ApplyHash.cs  ClaimsHelpers.cs
VIRTUAL_ASSISTANT.Application/Interfaces/Auth/: IAuthService.cs  IJwtService.cs
VIRTUAL_ASSISTANT.Application/Interfaces/Providers/: IUserContextProvider.cs
VIRTUAL_ASSISTANT.Application/Interfaces/UseCases/: IReminderUseCase.cs  IUseCases.cs
VIRTUAL_ASSISTANT.Application/Services/Auth/: AuthService.cs  JwtService.cs
VIRTUAL_ASSISTANT.Application/Services/Providers/: HttpUserContextProvider.cs
VIRTUAL_ASSISTANT.Application/UseCases/Users/: ReminderUseCase.cs  UserUseCase.cs
VIRTUAL_ASSISTANT.Background/: Background.cs  Program.cs  VIRTUAL_ASSISTANT.Background.csproj  appsettings.json
VIRTUAL_ASSISTANT.Domain/Arguments/Configurations/: HttpClientConfig.cs
VIRTUAL_ASSISTANT.Domain/Arguments/Users/: ContextUsers.cs  UserRegisterArguments.cs
VIRTUAL_ASSISTANT.Domain/Constants/: ConstantsHttpClientServices.cs
VIRTUAL_ASSISTANT.Domain/DTO/: ConfigRabbitMQ.cs
VIRTUAL_ASSISTANT.Domain/DTO/Notifications/: ReminderNotificationDTO.cs  ReminderNotificationResponseDTO.cs
VIRTUAL_ASSISTANT.Domain/Entities/Integrations/Base/: IntegrationBase.cs
VIRTUAL_ASSISTANT.Domain/Entities/Integrations/Reminders/: UserReminders.cs
VIRTUAL_ASSISTANT.Domain/Entities/Users/: User.cs
VIRTUAL_ASSISTANT.Domain/Enum/: IntegrationTypeEnum.cs
VIRTUAL_ASSISTANT.Domain/Interfaces/: IHttpClientService.cs  IUnitOfWork.cs
VIRTUAL_ASSISTANT.Domain/Interfaces/Cache/: IRedisService.cs
VIRTUAL_ASSISTANT.Domain/Interfaces/Repository/: IBaseRepository.cs
VIRTUAL_ASSISTANT.Infra/: Class1.cs  ContextManager.cs  VIRTUAL_ASSISTANT.Infra.csproj
VIRTUAL_ASSISTANT.Infra/Broker/: RabbitMqConnectionService.cs
VIRTUAL_ASSISTANT.Infra/Cache/: RedisService.cs
VIRTUAL_ASSISTANT.Infra/HttpClients/: HttpClientService.cs
VIRTUAL_ASSISTANT.Infra/Migrations/: 20250609032610_InititialMgration.Designer.cs  20250609032610_InititialMgration.cs  ContextManagerModelSnapshot.cs
VIRTUAL_ASSISTANT.Infra/Persistence/Mapping/: UserMap.cs  UserRemindersMap.cs
VIRTUAL_ASSISTANT.Infra/Persistence/Repository/Base/: BaseRepository.cs
VIRTUAL_ASSISTANT.Infra/Persistence/UnitOfWork/: UnitOfWork.cs
VIRTUAL_ASSISTANT.IoC/: Class1.cs  DependenciesExtension.cs  VIRTUAL_ASSISTANT.IoC.csproj
VIRTUAL_ASSISTANT.Worker/: Program.cs  VIRTUAL_ASSISTANT.Worker.csproj  Worker.cs
VIRTUAL_ASSISTANT.Worker/Properties/: launchSettings.json
VIRTUAL_ASSISTANT_API/: Program.cs  VIRTUAL_ASSISTANT.API.csproj  VIRTUAL_ASSISTANT_API.http  WeatherForecast.cs  appsettings.json
VIRTUAL_ASSISTANT_API/Controllers/: WeatherForecastController.cs
VIRTUAL_ASSISTANT_API/Controllers/Auth/: authController.cs
VIRTUAL_ASSISTANT_API/Controllers/Users/: UserController.cs
VIRTUAL_ASSISTANT_API/Middleware/: JwtClaimsMiddleware.cs
VIRTUAL_ASSISTANT_API/Properties/: launchSettings.json
VIRTUAL_ASSISTANT_API/Swagger/: SwaggerConfig.cs
